<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirPlan</title>
    <style>
        body {
          font-family: Garamond, serif;
        }
        </style>
</head>
<body>
   
    <h3 style="background-color: #48d1CC; color: white;">
        FitPlan
        <a href="Home.html" style="color: white; display: inline-block; text-align: right; padding-left: 1100px;">Home</a>
        <a href="About.html" style="color: white; display: inline-block; text-align: right; padding-left: 20px;">About</a>
        <a href="Services.html" style="color: white; display: inline-block; text-align: right; padding-left: 20px;">Services</a>
        <a href="Contact.html" style="color: white; display: inline-block; text-align: right; padding-left: 20px;">Contact</a>
    </h3>
</body>
</html>