<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirPlan</title>
   <style>
        body {
          font-family: Garamond, serif;
        }
        </style>
</head> 
<body>
   
               
    <section style="background-color: #48d1CC; padding: 10px; color: white;">

    <h3>
        FitPlan
        <a href="Home.html" style="color: white; display: inline-block; text-align: right; padding-left: 1050px;">Home</a>
        <a href="About.html" style="color: white; display: inline-block; text-align: right; padding-left: 20px;">About</a>
        <a href="Services.html" style="color: white; display: inline-block; text-align: right; padding-left: 20px;">Services</a>
        <a href="Contact.html" style="color: white; display: inline-block; text-align: right; padding-left: 20px;">Contact</a><br><br><br><br><br><br>

        
    </h3>

    <h2>        Contact Us
    </h2>
    <pre>Looking for a healthy lifestyle?
      Look no further!</pre>
      </section><br><br>
     
     
        <style>
            body {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
            width: 800px;
              border-radius: 5px;
              background-color: #46f2e1;
              padding: 20px;
              float: right;
            } 
            </style>
           <div class="container">
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="Choose">Choose</label>
                <select id="Choose" name="Choose">
                  <option value="Diet plan">Diet Plan</option>
                  <option value="Fitness Program">Fitness Program</option>
                  <option value="Nutrition Guides">Nutrition Guides</option>
                  <option value="All of the above">All of the above</option>
                </select>
            
                <label for="Optional">Optional</label>
                <textarea id="Optional" name="Optional" placeholder="More detail about what you want in your healthy lifestyle" style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
            </div>
       <h3 style="text-align: right;">Contact Form:  </h3>
             <h2>What will be your next step?
      </h2>

      <pre>1. Start your journey by taking a quick fitness 
        quiz to get a personalized workout and meal plan.

2. Explore our program! Discover plans tailored 
        for weight loss, muscle building, or overall wellness.

3. Join our community. Connect with others, join 
        challenges, and get expert advice to stay motivated. 
        </pre>

<section style="background-color: #48d1CC; padding: 10px; margin-top: 350px;">
    <h3 style="margin: 0; display: inline-block; color: white;">
      FitPlan
    </h3>
    <div style=" float: right;">
      <a href="Home.html" style="color: white; text-decoration: none; margin-left: 20px;">Home</a>
      <a href="About.html" style="color: white; text-decoration: none; margin-left: 20px;">About</a>
      <a href="Services.html" style="color: white; text-decoration: none; margin-left: 20px;">Services</a>
      <a href="Contact.html" style="color: white; text-decoration: none; margin-left: 20px;">Contact</a>
    </div>
    <p style="color: white;">Your plan to a healthier you</p> 
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; color: white;">
        <h3>Subscribe to our newsletter!</h3>
        <input id="myInput" value="Your E-mail" style="text-align: center; margin-bottom: 10px;">
        <button>Subscribe</button>
      </div>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style >
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-pinterest {
  background: #ff4500;
  color: white;
}



</style>
      
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://x.com/?lang=en" class="fa fa-twitter"></a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>

  </section>
           
           
    


</body>
</html>